<a href="https://colab.research.google.com/github/susankhan1/Webscraping-BeautifulSoup/blob/main/SusanKhan%3B_of_Course_6_week_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install ipython-sql
!pip install sqlalchemy==1.3.9
!pip install ibm_db
!pip install ibm_db_sa 


import sqlalchemy

%load_ext sql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.9/dist-packages (0.3.9)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (7.9.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (1.4.46)
Requirement already satisfied: six in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.9/dist-packages (from ipython-sql) (3.6.0)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (5.7.1)
Collecting jedi>=0.10
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 16.4 MB/s eta 0:00:00
Requirement already satisfied: backcall in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pexpect in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (63.4.3)
Requirement already satisfied: decorator in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy>=0.6.7->ipython-sql) (2.0.2)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.9/dist-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.9/dist-packages (from pexpect->ipython>=1.0->ipython-sql) (0.7.0)
Installing collected packages: jedi
Successfully installed jedi-0.18.2
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 41.4 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp39-cp39-linux_x86_64.whl size=1207217 sha256=c4fce28385293fa7cbe92dccb66a3b44d06cb35c00e5d940ad7bc3b46f65e801
  Stored in directory: /root/.cache/pip/wheels/5b/43/0d/de1699809f9e6aaa54a97275298fa07075cb19acc557b18955
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.46
    Uninstalling SQLAlchemy-1.4.46:
      Successfully uninstalled SQLAlchemy-1.4.46
Successfully installed sqlalchemy-1.3.9
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ibm_db
  Downloading ibm_db-3.1.4.tar.gz (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 15.4 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: ibm_db
  Building wheel for ibm_db (pyproject.toml) ... done
  Created wheel for ibm_db: filename=ibm_db-3.1.4-cp39-cp39-linux_x86_64.whl size=41852137 sha256=ccd669146371cbfe91fc518f52129bdf5e65ccce328773e9c4a01fbc8a2f95dc
  Stored in directory: /root/.cache/pip/wheels/7b/2d/a5/26b4ad8bcc66c7e90efe5c8a6e20c26d5327ff82161e6b1490
Successfully built ibm_db
Installing collected packages: ibm_db
Successfully installed ibm_db-3.1.4
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ibm_db_sa
  Downloading ibm_db_sa-0.3.9-py3-none-any.whl (30 kB)
Requirement already satisfied: sqlalchemy>=0.7.3 in /usr/local/lib/python3.9/dist-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ibm-db>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from ibm_db_sa) (3.1.4)
Installing collected packages: ibm_db_sa
Successfully installed ibm_db_sa-0.3.9

In [7]:
%sql sqlite:///week5.db

'Connected: @week5.db'

In [8]:
%sql select * from ChicagoCensusData

 * sqlite:///week5.db
Done.

[(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39),
 (2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46),
 (3, 'Uptown', 3.8, 24.0, 8.9, 11.8, 22.2, 35787, 20),
 (4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17),
 (5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6),
 (6, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17.0, 60058, 5),
 (7, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2),
 (8, 'Near North Side', 1.9, 12.9, 7.0, 2.5, 22.6, 88669, 1),
 (9, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8),
 (10, 'Norwood Park', 2.0, 5.4, 9.0, 11.5, 39.5, 32875, 21),
 (11, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25),
 (12, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11),
 (13, 'North Park', 3.9, 13.2, 9.9, 14.4, 39.0, 26576, 33),
 (14, 'Albany Park', 11.3, 19.2, 10.0, 32.9, 32.0, 21323, 53),
 (15, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34.0, 24336, 35),
 (16, 'Irving Park', 6.3, 13.1, 10.0, 22.4, 31.6, 27249, 34),
 (17, 'Dunning', 5.2, 10.6, 10.0, 16.2, 33.6, 26282, 28),
 (18, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50),
 (19, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70),
 (20, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71),
 (21, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31.0, 20039, 42),
 (22, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23),
 (23, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38.0, 13781, 85),
 (24, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10),
 (25, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73),
 (26, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92),
 (27, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83),
 (28, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15),
 (29, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87),
 (30, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96),
 (31, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76),
 (32, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3),
 (33, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7),
 (34, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82),
 (35, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47),
 (36, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78),
 (37, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97),
 (38, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57),
 (39, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26),
 (40, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88),
 (41, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14),
 (42, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58),
 (43, 'South Shore', 2.8, 31.1, 20.0, 14.0, 35.7, 19398, 55),
 (44, 'Chatham', 3.3, 27.8, 24.0, 14.5, 40.3, 18881, 60),
 (45, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41),
 (46, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75),
 (47, 'Burnside', 6.8, 33.0, 18.6, 19.3, 42.7, 12515, 79),
 (48, 'Calumet Heights', 2.1, 11.5, 20.0, 11.0, 44.0, 28887, 38),
 (49, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52),
 (50, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51),
 (51, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65),
 (52, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64),
 (53, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62),
 (54, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98),
 (55, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44),
 (56, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32),
 (57, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67),
 (58, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84),
 (59, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61),
 (60, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43),
 (61, 'New City', 11.9, 29.0, 23.0, 41.5, 38.9, 12765, 91),
 (62, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69),
 (63, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93),
 (64, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29),
 (65, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56),
 (66, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80),
 (67, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89),
 (68, 'Englewood', 3.8, 46.6, 28.0, 28.5, 42.5, 11888, 94),
 (69, 'Greater Grand Crossing', 3.6, 29.6, 23.0, 16.5, 41.0, 17285, 66),
 (70, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37),
 (71, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74),
 (72, 'Beverly', 0.9, 5.1, 8.0, 3.7, 40.5, 39523, 12),
 (73, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48),
 (74, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16),
 (75, 'Morgan Park', 0.8, 13.2, 15.0, 10.8, 40.3, 27149, 30),
 (76, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24),
 (77, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19),
 (None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)]

In [9]:
# Find the total number of crimes recorded in the CRIME table.

%sql SELECT COUNT(*) AS TOTAL_CRIMES FROM ChicagoCensusData

 * sqlite:///week5.db
Done.

[(78,)]

In [10]:
%sql SELECT * FROM ChicagoCrimeData LIMIT 10

 * sqlite:///week5.db
Done.

[(3512276, 'HK587712', '2004-08-28', '047XX S KEDZIE AVE', 890, 'THEFT', 'FROM BUILDING', 'SMALL RETAIL STORE', 'FALSE', 'FALSE', 911, 9, 14, 58, 6, 1155838, 1873050, 2004, 41.8074405, -87.70395585, '(41.8074405, -87.703955849)'),
 (3406613, 'HK456306', '2004-06-26', '009XX N CENTRAL PARK AVE', 820, 'THEFT', '$500 AND UNDER', 'OTHER', 'FALSE', 'FALSE', 1112, 11, 27, 23, 6, 1152206, 1906127, 2004, 41.89827996, -87.71640551, '(41.898279962, -87.716405505)'),
 (8002131, 'HT233595', '2011-04-04', '043XX S WABASH AVE', 820, 'THEFT', '$500 AND UNDER', 'NURSING HOME/RETIREMENT HOME', 'FALSE', 'FALSE', 221, 2, 3, 38, 6, 1177436, 1876313, 2011, 41.81593313, -87.62464213, '(41.815933131, -87.624642127)'),
 (7903289, 'HT133522', '2010-12-30', '083XX S KINGSTON AVE', 840, 'THEFT', 'FINANCIAL ID THEFT: OVER $300', 'RESIDENCE', 'FALSE', 'FALSE', 423, 4, 7, 46, 6, 1194622, 1850125, 2010, 41.74366532, -87.56246276, '(41.743665322, -87.562462756)'),
 (10402076, 'HZ138551', '2016-02-02', '033XX W 66TH ST', 820, 'THEFT', '$500 AND UNDER', 'ALLEY', 'FALSE', 'FALSE', 831, 8, 15, 66, 6, 1155240, 1860661, 2016, 41.7734553, -87.70648047, '(41.773455295, -87.706480471)'),
 (7732712, 'HS540106', '2010-09-29', '006XX W CHICAGO AVE', 810, 'THEFT', 'OVER $500', 'PARKING LOT/GARAGE(NON.RESID.)', 'FALSE', 'FALSE', 1323, 12, 27, 24, 6, 1171668, 1905607, 2010, 41.89644677, -87.64493868, '(41.896446772, -87.644938678)'),
 (10769475, 'HZ534771', '2016-11-30', '050XX N KEDZIE AVE', 810, 'THEFT', 'OVER $500', 'STREET', 'FALSE', 'FALSE', 1713, 17, 33, 14, 6, 1154133, 1933314, 2016, 41.97284491, -87.70860008, '(41.972844913, -87.708600079)'),
 (4494340, 'HL793243', '2005-12-16', '005XX E PERSHING RD', 860, 'THEFT', 'RETAIL THEFT', 'GROCERY FOOD STORE', 'TRUE', 'FALSE', 213, 2, 3, 38, 6, 1180448, 1879234, 2005, 41.82387989, -87.61350386, '(41.823879885, -87.613503857)'),
 (3778925, 'HL149610', '2005-01-28', '100XX S WASHTENAW AVE', 810, 'THEFT', 'OVER $500', 'STREET', 'FALSE', 'FALSE', 2211, 22, 19, 72, 6, 1160129, 1838040, 2005, 41.71128051, -87.6891791, '(41.711280513, -87.689179097)'),
 (3324217, 'HK361551', '2004-05-13', '033XX W BELMONT AVE', 820, 'THEFT', '$500 AND UNDER', 'SMALL RETAIL STORE', 'FALSE', 'FALSE', 1733, 17, 35, 21, 6, 1153590, 1921084, 2004, 41.93929582, -87.71092344, '(41.939295821, -87.710923442)')]

In [11]:
#List community areas with per capita income less than 11000.
%sql Select Community_Area_Name from ChicagoCensusData where Per_Capita_Income<11000

 * sqlite:///week5.db
Done.

[('West Garfield Park',),
 ('South Lawndale',),
 ('Fuller Park',),
 ('Riverdale',)]

In [12]:
#List all case numbers for crimes involving minors?
%sql SELECT * FROM ChicagoCrimeData Where lower(Description) like '%minor%' or Description like '%child%' or \
Description like '%kid' or Description like '%infant'

 * sqlite:///week5.db
Done.

[(5766654, 'HN567387', '2007-09-02', '026XX W BELMONT AVE', 1754, 'OFFENSE INVOLVING CHILDREN', 'AGG SEX ASSLT OF CHILD FAM MBR', 'CHURCH/SYNAGOGUE/PLACE OF WORSHIP', 'FALSE', 'FALSE', 1411, 14, 1, 21, 2, 1158166, 1921161, 2007, 41.93941471, -87.69410322, '(41.939414712, -87.694103222)'),
 (6986273, 'HR391350', '2009-06-23', '015XX S KOLIN AVE', 1753, 'OFFENSE INVOLVING CHILDREN', 'SEX ASSLT OF CHILD BY FAM MBR', 'APARTMENT', 'FALSE', 'TRUE', 1012, 10, 24, 29, 2, 1147638, 1892092, 2009, 41.85985521, -87.73354382, '(41.859855212, -87.733543816)'),
 (3987219, 'HL266884', '2005-03-31', '024XX N CLARK ST', 2210, 'LIQUOR LAW VIOLATION', 'SELL/GIVE/DEL LIQUOR TO MINOR', 'CONVENIENCE STORE', 'TRUE', 'FALSE', 2333, 19, 43, 7, 22, 1172680, 1916483, 2005, 41.92626872, -87.64089934, '(41.926268719, -87.640899336)'),
 (3266814, 'HK238408', '2004-03-13', '093XX S STONY ISLAND AVE', 2230, 'LIQUOR LAW VIOLATION', 'ILLEGAL CONSUMPTION BY MINOR', 'ALLEY', 'TRUE', 'FALSE', 413, 4, 8, 48, 22, 1188539, 1843379, 2004, 41.72530099, -87.58496589, '(41.72530099, -87.584965887)'),
 (5276766, 'HN144152', '2007-01-26', '050XX W VAN BUREN ST', 1792, 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 'FALSE', 'FALSE', 1533, 15, 29, 25, 20, 1143050, 1897546, 2007, 41.87490841, -87.75024931, '(41.874908413, -87.750249307)')]

In [17]:
#List all kidnapping crimes involving a child?
%sql select * from ChicagoCrimeData where description like '%kidnap%' or description like '%abduction%';

 * sqlite:///week5.db
Done.

[(5276766, 'HN144152', '2007-01-26', '050XX W VAN BUREN ST', 1792, 'KIDNAPPING', 'CHILD ABDUCTION/STRANGER', 'STREET', 'FALSE', 'FALSE', 1533, 15, 29, 25, 20, 1143050, 1897546, 2007, 41.87490841, -87.75024931, '(41.874908413, -87.750249307)')]

In [25]:
#List Problem 5: What kind of crimes were recorded at schools?
%sql select primary_type, location_description from ChicagoCrimeData where location_description like '%school%';

 * sqlite:///week5.db
Done.

[('BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, BUILDING'),
 ('ASSAULT', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL TRESPASS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PRIVATE, BUILDING'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PUBLIC, BUILDING')]

In [63]:
#Problem 6: List the average safety score for all types of schools.
#possibility: %sql select AVG(safety_score) as Average_Safety_Score from chicagopublicschools;
%sql select elementarymiddleorhighschool, AVG(safety_score) from chicagopublicschools group by elementarymiddleorhighschool;

 * sqlite:///week5.db
Done.

[('ES', 49.52038369304557), ('HS', 49.62352941176471), ('MS', 48.0)]

# New section

In [56]:
#Problem 7: List 5 community areas with highest % of households below poverty line.
%sql select Community_Area_Name, percent_households_below_poverty from ChicagoCensusData order by percent_households_below_poverty desc LIMIT 5;

 * sqlite:///week5.db
Done.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [72]:
#Problem 8: Which community area(number) is most crime prone?
%sql select community_area_number as Community_No, Community_Area_Name as Area, COUNT(community_area_number) as frequency from ChicagoCensusData order by community_area_number DESC LIMIT 1;

 * sqlite:///week5.db
Done.

[(1, 'Rogers Park', 77)]

In [71]:
#problem 9: Use a sub-query to find the name of the community area with highest hardship index
#possibility: %sql select community_area_number as NO, Community_Area_Name as Name, hardship_index as hardship from ChicagoCensusData order by hardship_index DESC LIMIT 1;
%sql select community_area_number as NO, Community_Area_Name as Name, hardship_index as hardship from ChicagoCensusData where hardship_index = (select max(hardship_index) from ChicagoCensusData);

 * sqlite:///week5.db
Done.

[(54, 'Riverdale', 98)]

In [80]:
#Problem 10: Use a sub-query to determine the Community Area Name with most number of crimes?
%sql select Community_Area_Name as Area from ChicagoCensusData where community_area_number = (select community_area_number from ChicagoCrimeData group by community_area_number order by count(community_area_number) DESC LIMIT 1) LIMIT 1;

 * sqlite:///week5.db
Done.

[('Austin',)]